{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.aqfvdoidwibocqlzxrjr;Password=y537%ps5Uh%b5@_;Multiplexing=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Scaffold-DbContext "Host=aws-1-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.aqfvdoidwibocqlzxrjr;Password=y537%ps5Uh%b5@_;" Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir Entities -Context AppDbContext -Project Cinema.Infrastructure -StartupProject Cinema.Web -Force